# Default database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:paidy_admin;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.evolutions.db.default.autoApply=true
